# Proyectos_curso

./: .gitignore
Modulo1/Hello World/src/: Main.java  condicionales_bucles.java
Modulo1/Introduccion/src/: Introduccion.java  Taller.java  TallerCondicionales.java
Modulo1/Introduccion/src/Ejercicios/: Ejercicios_adicionales_bucles.java
Modulo1/Introduccion/src/EjerciciosIntroduccion/: EjerciciosAdicionalesBucles.java
Modulo1/Introduccion/src/Introducción/: CondicionalesBucles.java  Introduccion.java  TallerCondicionales.java
Modulo1/ProyectoFinal/src/: App.java
Modulo2/EjemploAsociacion/src/: Autor.java  Cuenta.java
Modulo2/EjemploBidireccional/src/: App.java  Curso.java  Estudiante.java
Modulo2/EjemploComposicion/src/: Album.java  App.java  Cancion.java  Comentario.java  VideoYoutube.java
Modulo2/EjercicioPractico/src/: App.java  PerfilInstagram.java
Modulo2/EjercicioPractico2/src/: Desarrollador.java  Empleado.java  EmpresaPOOApp.java  Gerente.java  Trabajable.java
Modulo2/MarioPractica/src/: App.java
Modulo2/MarioPractica/src/personajes/: Mario.java  Personaje.java
Modulo3/EjerciciosException5/src/: App.java  Banco.java  Cuenta.java  CuentaNoEncontradaException.java
Modulo3/MiniProyectoPruebas/SistemaReservaCitas/: pom.xml
Modulo3/TestEjemplo/: pom.xml
Modulo3/log4js/: pom.xml
Modulo4/EjemploColecciones/: pom.xml
Modulo4/Procesmiento-pedidos/: pom.xml
Modulo4/Taller-sistema-cero/: pom.xml
Modulo5/ApiLibros/: build.gradle  settings.gradle
Modulo5/GestionEstudiantes/: pom.xml
Modulo5/Libro/: pom.xml
Modulo5/Productos/: pom.xml
Modulo5/ShopSystem/: pom.xml
Modulo5/vetclinicdb/: pom.xml
Modulo5/vetclinicdb/src/main/java/com/devsenior/vetclinicdb/: VetClinicDbApplication.java
Modulo5/vetclinicdb/src/main/java/com/devsenior/vetclinicdb/config/: DataLoader.java
Modulo5/vetclinicdb/src/main/java/com/devsenior/vetclinicdb/controller/: MascotaController.java  PropietarioController.java
Modulo5/vetclinicdb/src/main/java/com/devsenior/vetclinicdb/model/: Mascota.java  Propietario.java
Modulo5/vetclinicdb/src/main/java/com/devsenior/vetclinicdb/repository/: MascotaRepository.java  PropietarioRepository.java
Modulo5/vetclinicdb/src/main/java/com/devsenior/vetclinicdb/service/: MascotaService.java  PropietarioService.java
Modulo5/vetclinicdb/src/main/resources/: application.properties
Modulo5/veterinaria/: pom.xml
(+100 files in other folders)
